# room-demo-repo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
room-demo-android-q/: build.gradle
room-demo-android-q/src/main/: AndroidManifest.xml
room-demo-kotin-mvvm-dagger/: build.gradle
room-demo-kotin-mvvm-dagger/src/main/: AndroidManifest.xml
room-demo-kotlin-mvvm-dagger/: build.gradle
room-demo-kotlin-mvvm-dagger/src/androidTest/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/: ExampleInstrumentedTest.kt
room-demo-kotlin-mvvm-dagger/src/main/: AndroidManifest.xml
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/: NoteApplication.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/adapter/: NotesAdapter.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/base/: BaseActivity.kt  BaseBindViewHolder.kt  BindingAdapterI.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/di/: ActivityBindingModule.kt  ActivityScope.java  AppComponent.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/di/activities/: AddNoteActivityModule.kt  NoteActivityModule.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/di/database/: DataBaseModule.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/notedb/: NoteDataBase.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/notedb/dao/: NoteDao.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/notedb/model/: Note.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/ui/: AddNoteActivity.kt  NoteListActivity.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/util/: BindingAdapterUtil.kt  Constants.kt  DateRoomConverter.kt  DependenciesProvider.kt
room-demo-kotlin-mvvm-dagger/src/main/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/viewmodels/: AddNoteViewModel.kt  AddNoteViewModelFactory.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
room-demo-kotlin-mvvm-dagger/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_main.xml  note_list_item.xml
room-demo-kotlin-mvvm-dagger/src/main/res/values/: strings.xml  styles.xml
room-demo-kotlin-mvvm-dagger/src/test/java/com/example/pavneet_singh/room_demo_kotin_mvvm_dagger/: ExampleUnitTest.kt
room-demo-rxandroid/: build.gradle
room-demo-rxandroid-livedata/: .gitignore  build.gradle
room-demo-rxandroid-livedata/src/main/: AndroidManifest.xml
room-demo-rxandroid/src/main/: AndroidManifest.xml
(+36 files in other folders)
